/*
小美的01串翻转
小美定义一个01串的权值为：每次操作悬着一位取反，使得相邻字符都不相等的最小操作次数
例如：10001的权值为1，因为只需要修改一次，将第三个字符0改成1即可
现在小美拿到一个01串，她希望你求出所有非空连续子串的权值和
输入描述:
一个仅包含0和1的字符串，长度不超过2000
输出描述:
一个整数，表示所有非空连续子串的权值和
示例1
输入 10001
输出 8
说明：10001的子串有：1,0,0,0,1,10,00,00,01,100,000,000,001,1000,0000,0001,10001
长度为2的子串中有两个权值都是1
长度为3的子串中有三个权值都是1
长度为4的子串中有两个权值都是1
长度为5的子串中有一个权值是1
所以答案为8
*/
#include<bits/stdc++.h>
using namespace std;
int main(){
    string s; cin>>s;
    
}