/*
小美的外卖订单编号:
美团商家的订单发起时，订单编号最开始从1开始，后续每发起一个订单，订单编号会在已有订单编号的最后加1。
为了防止订单号过大，商家还可以设置一个编号上线m,当订单编号超过m时，将又从1开始编号，小美想知道，
当订单编号上限为m时，第x个订单的编号是多少？将有q次询问
输入描述:
第一行输入一个正整数q，表示询问的次数
接下来q行，每行输入两个正整数m和x，表示询问第x个订单编号，当订单编号上限为m时，订单编号是多少
1<=q<=100000
1<=m<=1000000000
输出描述:
对于每一次询问，输出一个整数，表示第x个订单编号
示例1
输入
4
2 3
5 17
8 2
4 4
输出
1
2
2
4
*/
#include<bits/stdc++.h>
using namespace std;
int main(){
    int q; cin>>q;
    while(q--){
        long long m, x;
        cin>>m>>x;
        long long res=0;
        res = x%m;
        if(res==0){
            cout<<m<<endl;
        }else{
            cout<<res<<endl;
        }
    }
    return 0;
}